before_install:
  - sudo rm -rf /var/lib/cassandra/*
  - wget http://apache.mirror.gtcomm.net/cassandra/2.1.8/apache-cassandra-2.1.8-bin.tar.gz
  - tar -xvzf apache-cassandra-2.1.8-bin.tar.gz
  - sudo sh apache-cassandra-2.1.8/bin/cassandra > /dev/null
cache:
  directories:
    - $HOME/.cache/rebar3
language: erlang
notifications:
  email: false
otp_release:
  - 18.0
  - 17.5
  - R16B03-1
script: "make test"
sudo: required
